;supported_api_data = {
;    "NISTAPI": {
;        "headers": [{"User-Agent":"User-Agent Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0",
;                     "apiKey":"*****"}],
;        "url": "https://services.nvd.nist.gov/rest/json/cves/2.0?keywordSearch=",
;        "http_method": "GET"
;    },
;    "VULNDBAPI": {
;        "headers": [{"User-Agent":"User-Agent Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0",
;                     "X-VulDB-ApiKey":"*****"}],
;        "data":"*****",
;        "url": "https://vuldb.com/?api",
;        "http_method": "POST"
;    }
;}

[DEFAULT]
ASYNC = FALSE

[NISTAPI]
headers =
url =
http_method =

[VULNDBAPI]
headers =
url =
http_method =
data =